<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <title>9anime</title>
</head>
<body>
   <div id="wrapper">

<div id="logo-nav-div">
  
<div id="logo-div">
  <img src="logo.png" style="height: 80%; width: 90%;">
</div>

<img src="search.PNG" style="height: 100px; width: 78%;">
</div>
  </div>
  <div id="text">
   <p>Home > Top Upcoming</p>
 </div>
 <div class="maindiv">
 <div id="navbar">
   <div class="dropdown">
   <div class="btn-group">
      <button>Genre</button>
      <div class="dropdown-content">
         <a href="#">genre1</a>
         <a href="#">genre2</a>
         <a href="#">genre3</a>
       </div>
   </div>
   </div>
   <div class="dropdown">
      <div class="btn-group">
         <button data-inline="true">Country</button>
         <div class="dropdown-content">
            <a href="#" data-inline="true">Pakistan</a>
            <a href="#" data-inline="true">Netherlands</a>
            <a href="#" data-inline="true">Japan</a>
          </div>
      </div>
      </div>
      <div class="dropdown">
         <div class="btn-group">
            <button>Season</button>
            <div class="dropdown-content">
               <a href="#">Season 1</a>
               <a href="#">Season 2</a>
               <a href="#">Season 3</a>
             </div>
         </div>
         </div>
         <div class="dropdown">
            <div class="btn-group">
               <button data-inline="true">Year</button>
               <div class="dropdown-content">
                  <a href="#" data-inline="true"> 1</a>
                  <a href="#" data-inline="true"> 2</a>
                  <a href="#" data-inline="true"> 3</a>
                </div>
            </div>
            </div>
            <div class="dropdown">
               <div class="btn-group">
                  <button data-inline="true">Type</button>
                  <div class="dropdown-content">
                     <a href="#" data-inline="true">link 1</a>
                     <a href="#" data-inline="true">link 2</a>
                     <a href="#" data-inline="true">link 3</a>
                   </div>
               </div>
               </div>
               <div class="dropdown">
                  <div class="btn-group">
                     <button data-inline="true">Status</button>
                     <div class="dropdown-content">
                        <a href="#" data-inline="true">link 1</a>
                        <a href="#" data-inline="true">link 2</a>
                        <a href="#" data-inline="true">link 3</a>
                      </div>
                  </div>
                  </div>  
                  <div class="dropdown">
                     <div class="btn-group">
                        <button data-inline="true">Language</button>
                        <div class="dropdown-content">
                           <a href="#" data-inline="true">Japanese</a>
                           <a href="#" data-inline="true">English</a>
                           <a href="#" data-inline="true">Pashto</a>
                         </div>
                     </div>
                     </div> 
                     <d iv class="dropdown">
                        <div class="btn-group">
                           <button data-inline="true">Sort</button>
                           <div class="dropdown-content">
                              <a href="#" data-inline="true">link 1</a>
                              <a href="#" data-inline="true">link 2</a>
                              <a href="#" data-inline="true">link 3</a>
                            </div>
                        </div>
                        <!-- <div class="txt">
                          <br>jjjjjjjjjjjjjjjjj</br>
                        </div> -->
                     </div> 

           <div class="row">
              <div class="col">
               <img src="s15.PNG" style="height: 100%; width: 100%;">
              </div>
              <div class="col">
               <img src="s14.PNG" style="height: 100%; width: 100%;">
            </div>
            <div class="col">
               <img src="s13.PNG" style="height: 100%; width: 100%;">
            </div>
            <div class="col">
               <img src="s12.PNG" style="height: 100%; width: 100%;">
            </div>

           </div>   
           <div class="row">
            <div class="col">
               <img src="s11.PNG" style="height: 100%; width: 100%;">
            </div>
            <div class="col">
               <img src="s10.PNG" style="height: 100%; width: 100%;">
          </div>
          <div class="col">
            <img src="s9.PNG" style="height: 100%; width: 100%;">
          </div>
          <div class="col">
            <img src="s8.PNG" style="height: 100%; width: 100%;">
          </div>

         </div>        
         <div class="row">
            <div class="col">
               <img src="s7.PNG" style="height: 100%; width: 100%;">
            </div>
            <div class="col">
               <img src="s6.PNG" style="height: 100%; width: 100%;">
          </div>
          <div class="col">
            <img src="s5.PNG" style="height: 100%; width: 100%;">
          </div>
          <div class="col">
            <img src="s4.PNG" style="height: 100%; width: 100%;">
          </div>

         </div>        
         <div class="row">
            <div class="col">
               <img src="s16.PNG" style="height: 100%; width: 100%;">
            </div>
            <div class="col">
               <img src="s17.PNG" style="height: 100%; width: 100%;">
          </div>
          <div class="col">
            <img src="s18.PNG" style="height: 100%; width: 100%;">
          </div>
          <div class="col">
            <img src="s19.PNG" style="height: 100%; width: 100%;">
          </div>

         </div>   
   <div id="boxes-div">
      
         <img src="prev.PNG" style="height: 150px; width: 100%;">
     
   </div>    
<div id="footer">
      
      <img src="footer.PNG" style="height: 320px; width: 100%;">
  
</div>       
      </div>

</body>
</html>
